{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Angular",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "frontend-angular"],
      "port": 4200
    }
  ]
}
